{
  "name": "veriagent-mesh",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/verifier.test.js && node test/ogCompute.test.js && node test/agent.test.js && node test/reclaimProof.test.js && node test/ensIdentity.test.js && node test/keeperHub.test.js && hardhat test test/contracts.test.js",
    "test:verifier": "node test/verifier.test.js",
    "test:contracts": "hardhat test test/contracts.test.js",
    "test:0g:storage": "node scripts/test-0g-storage.js",
    "test:0g:compute": "node test/ogCompute.test.js",
    "test:0g:compute:live": "node scripts/test-0g-compute.js",
    "test:reclaim": "node test/reclaimProof.test.js",
    "test:reclaim:live": "node scripts/test-reclaim-proof.js",
    "test:ens": "node test/ensIdentity.test.js",
    "test:ens:live": "node scripts/test-ens-identity.js",
    "test:keeperhub": "node test/keeperHub.test.js",
    "setup:ens": "node scripts/setup-ens-identity.js",
    "setup:reclaim": "node scripts/setup-reclaim-resources.js",
    "dev:web": "node scripts/web-server.js",
    "setup:0g:compute": "node scripts/setup-0g-compute-account.js",
    "agent:dry-run": "node scripts/agent/dry-run.js",
    "agent:tool": "node scripts/agent/tool.js",
    "agent:intent": "node scripts/agent/tool.js 0g-compute-live",
    "agent:intent:dry": "node scripts/agent/tool.js dry-run",
    "agent:intent:0g": "node scripts/agent/tool.js 0g-compute-live",
    "agent:policy:dry": "node scripts/agent/tool.js createPolicyFromIntent",
    "agent:policy:0g": "node scripts/agent/tool.js createPolicyFromIntent:live",
    "agent:verify:dry": "node scripts/agent/tool.js verifyProof",
    "compile": "hardhat compile",
    "deploy:0g": "hardhat run --network ogGalileo scripts/deploy-0g.js",
    "deploy:sepolia": "hardhat run --network sepolia scripts/deploy-sepolia.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@0gfoundation/0g-ts-sdk": "^1.2.6",
    "@0glabs/0g-serving-broker": "^0.7.5",
    "@reclaimprotocol/zk-fetch": "^0.8.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.9",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.6",
    "@nomicfoundation/hardhat-ignition": "^3.1.3",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.1.4",
    "@nomicfoundation/hardhat-keystore": "^3.0.7",
    "@nomicfoundation/hardhat-mocha": "^3.0.17",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.6",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-typechain": "^3.0.7",
    "@nomicfoundation/hardhat-verify": "^3.0.15",
    "@nomicfoundation/ignition-core": "^3.1.3",
    "@openzeppelin/contracts": "^5.6.1",
    "chai": "^6.2.2",
    "dotenv": "^17.4.2",
    "ethers": "^6.14.0",
    "hardhat": "^3.4.2",
    "mocha": "^11.0.0"
  }
}
